<!doctype html>
<html>

<head>
    <title>ERROR!!</title>
    <meta name="viewport" content="width=device-width">
    <style>
        @font-face {
            src: url('static/font/sans.woff2');
            font-family: roboto;
        }

        body {
            font-family: roboto;
            background-color: rgba(238, 238, 238, 0.8);
            font-weight: 100;
        }

        .page {
            margin: 2em auto;
            padding: 2em;
            display: flex;
            justify-content: center;
            color: black;
        }

        h2 {
            width: 900px;
            word-wrap: break-word;
        }

        ins {
            text-decoration: none;
            color: rgb(160, 159, 156);
            font-weight: lighter;
            font-size: 20px;
        }
    </style>
    <script>
        var url = document.location.pathname;
    </script>
</head>

<body>

    <div class="page">
        <h2 align="justify">
            <b>500.</b>
            <ins>That's an error</ins>
            <br>
            <code>Opps!! our servers are facing some problem.</code>
            <br>
            <br>
            <ins>@Check back after some time.</ins>
        </h2>
    </div>
</body>

</html>